/* Generated automatically by the program `genconstants'
   from the machine description file `md'.  */

#ifndef GCC_INSN_CONSTANTS_H
#define GCC_INSN_CONSTANTS_H

#define SI_REG 4
#define XMM13_REG 49
#define PPERM_SIGN 0xc0
#define XMM10_REG 46
#define XMM17_REG 53
#define COM_FALSE_P 3
#define R13_REG 41
#define XMM6_REG 26
#define FPSR_REG 18
#define XMM18_REG 54
#define R10_REG 38
#define XMM3_REG 23
#define ST5_REG 13
#define MM6_REG 34
#define AX_REG 0
#define XMM0_REG 20
#define DI_REG 5
#define MM3_REG 31
#define MASK7_REG 75
#define ROUND_SAE 8
#define ROUND_NEAREST_INT 0
#define PPERM_ZERO 0x80
#define MM0_REG 28
#define CX_REG 2
#define MASK4_REG 72
#define XMM27_REG 63
#define COM_FALSE_S 2
#define R9_REG 37
#define MASK1_REG 69
#define XMM24_REG 60
#define XMM15_REG 51
#define NO_ROUND 4
#define XMM30_REG 66
#define PPERM_SRC1 0x00
#define PPERM_SRC2 0x10
#define XMM12_REG 48
#define R15_REG 43
#define ROUND_NO_EXC 0x8
#define PCOM_FALSE 0
#define XMM5_REG 25
#define R12_REG 40
#define R8_REG 36
#define ST7_REG 15
#define MASK2_REG 70
#define PPERM_REVERSE 0x40
#define BP_REG 6
#define XMM2_REG 22
#define PCOM_TRUE 1
#define ST4_REG 12
#define MM5_REG 33
#define ROUND_TRUNC 0x3
#define XMM21_REG 57
#define PPERM_SRC 0x00
#define ST1_REG 9
#define MASK6_REG 74
#define XMM8_REG 44
#define ROUND_ROUNDEVEN 0x0
#define MM2_REG 30
#define XMM9_REG 45
#define MASK3_REG 71
#define XMM26_REG 62
#define ROUND_MXCSR 0x4
#define PPERM_ONES 0xa0
#define ROUND_ZERO 3
#define FIRST_PSEUDO_REG 76
#define ROUND_FLOOR 0x1
#define PPERM_INV_SIGN 0xe0
#define XMM23_REG 59
#define ROUND_NEG_INF 1
#define XMM14_REG 50
#define BX_REG 3
#define XMM20_REG 56
#define XMM11_REG 47
#define FRAME_REG 19
#define PPERM_INVERT 0x20
#define PPERM_REV_INV 0x60
#define R14_REG 42
#define XMM7_REG 27
#define ROUND_CEIL 0x2
#define COM_TRUE_P 5
#define COM_TRUE_S 4
#define R11_REG 39
#define XMM4_REG 24
#define ST6_REG 14
#define MM7_REG 35
#define SP_REG 7
#define ST2_REG 10
#define ARGP_REG 16
#define MASK0_REG 68
#define XMM1_REG 21
#define XMM29_REG 65
#define ST3_REG 11
#define MM4_REG 32
#define ST0_REG 8
#define MM1_REG 29
#define MASK5_REG 73
#define ROUND_POS_INF 2
#define XMM28_REG 64
#define XMM19_REG 55
#define XMM25_REG 61
#define DX_REG 1
#define XMM16_REG 52
#define XMM31_REG 67
#define FLAGS_REG 17
#define XMM22_REG 58

enum unspec {
  UNSPEC_GOT = 0,
  UNSPEC_GOTOFF = 1,
  UNSPEC_GOTPCREL = 2,
  UNSPEC_GOTTPOFF = 3,
  UNSPEC_TPOFF = 4,
  UNSPEC_NTPOFF = 5,
  UNSPEC_DTPOFF = 6,
  UNSPEC_GOTNTPOFF = 7,
  UNSPEC_INDNTPOFF = 8,
  UNSPEC_PLTOFF = 9,
  UNSPEC_MACHOPIC_OFFSET = 10,
  UNSPEC_PCREL = 11,
  UNSPEC_SIZEOF = 12,
  UNSPEC_STACK_ALLOC = 13,
  UNSPEC_SET_GOT = 14,
  UNSPEC_SET_RIP = 15,
  UNSPEC_SET_GOT_OFFSET = 16,
  UNSPEC_MEMORY_BLOCKAGE = 17,
  UNSPEC_PROBE_STACK = 18,
  UNSPEC_TP = 19,
  UNSPEC_TLS_GD = 20,
  UNSPEC_TLS_LD_BASE = 21,
  UNSPEC_TLSDESC = 22,
  UNSPEC_TLS_IE_SUN = 23,
  UNSPEC_SCAS = 24,
  UNSPEC_FNSTSW = 25,
  UNSPEC_SAHF = 26,
  UNSPEC_NOTRAP = 27,
  UNSPEC_PARITY = 28,
  UNSPEC_FSTCW = 29,
  UNSPEC_REP = 30,
  UNSPEC_LD_MPIC = 31,
  UNSPEC_TRUNC_NOOP = 32,
  UNSPEC_DIV_ALREADY_SPLIT = 33,
  UNSPEC_PAUSE = 34,
  UNSPEC_LEA_ADDR = 35,
  UNSPEC_XBEGIN_ABORT = 36,
  UNSPEC_STOS = 37,
  UNSPEC_PEEPSIB = 38,
  UNSPEC_INSN_FALSE_DEP = 39,
  UNSPEC_SBB = 40,
  UNSPEC_FIX_NOTRUNC = 41,
  UNSPEC_MASKMOV = 42,
  UNSPEC_MOVMSK = 43,
  UNSPEC_BLENDV = 44,
  UNSPEC_RCP = 45,
  UNSPEC_RSQRT = 46,
  UNSPEC_PSADBW = 47,
  UNSPEC_COPYSIGN = 48,
  UNSPEC_XORSIGN = 49,
  UNSPEC_IEEE_MIN = 50,
  UNSPEC_IEEE_MAX = 51,
  UNSPEC_SIN = 52,
  UNSPEC_COS = 53,
  UNSPEC_FPATAN = 54,
  UNSPEC_FYL2X = 55,
  UNSPEC_FYL2XP1 = 56,
  UNSPEC_FRNDINT = 57,
  UNSPEC_FIST = 58,
  UNSPEC_F2XM1 = 59,
  UNSPEC_TAN = 60,
  UNSPEC_FXAM = 61,
  UNSPEC_FRNDINT_ROUNDEVEN = 62,
  UNSPEC_FRNDINT_FLOOR = 63,
  UNSPEC_FRNDINT_CEIL = 64,
  UNSPEC_FRNDINT_TRUNC = 65,
  UNSPEC_FIST_FLOOR = 66,
  UNSPEC_FIST_CEIL = 67,
  UNSPEC_SINCOS_COS = 68,
  UNSPEC_SINCOS_SIN = 69,
  UNSPEC_XTRACT_FRACT = 70,
  UNSPEC_XTRACT_EXP = 71,
  UNSPEC_FSCALE_FRACT = 72,
  UNSPEC_FSCALE_EXP = 73,
  UNSPEC_FPREM_F = 74,
  UNSPEC_FPREM_U = 75,
  UNSPEC_FPREM1_F = 76,
  UNSPEC_FPREM1_U = 77,
  UNSPEC_C2_FLAG = 78,
  UNSPEC_FXAM_MEM = 79,
  UNSPEC_SP_SET = 80,
  UNSPEC_SP_TEST = 81,
  UNSPEC_ROUND = 82,
  UNSPEC_CRC32 = 83,
  UNSPEC_LZCNT = 84,
  UNSPEC_TZCNT = 85,
  UNSPEC_BEXTR = 86,
  UNSPEC_PDEP = 87,
  UNSPEC_PEXT = 88,
  UNSPEC_INTERRUPT_RETURN = 89,
  UNSPEC_MOVDIRI = 90,
  UNSPEC_MOVDIR64B = 91,
  UNSPEC_MOVNTQ = 92,
  UNSPEC_PFRCP = 93,
  UNSPEC_PFRCPIT1 = 94,
  UNSPEC_PFRCPIT2 = 95,
  UNSPEC_PFRSQRT = 96,
  UNSPEC_PFRSQIT1 = 97,
  UNSPEC_MOVNT = 98,
  UNSPEC_MOVDI_TO_SSE = 99,
  UNSPEC_LDDQU = 100,
  UNSPEC_PSHUFB = 101,
  UNSPEC_PSIGN = 102,
  UNSPEC_PALIGNR = 103,
  UNSPEC_EXTRQI = 104,
  UNSPEC_EXTRQ = 105,
  UNSPEC_INSERTQI = 106,
  UNSPEC_INSERTQ = 107,
  UNSPEC_INSERTPS = 108,
  UNSPEC_DP = 109,
  UNSPEC_MOVNTDQA = 110,
  UNSPEC_MPSADBW = 111,
  UNSPEC_PHMINPOSUW = 112,
  UNSPEC_PTEST = 113,
  UNSPEC_PCMPESTR = 114,
  UNSPEC_PCMPISTR = 115,
  UNSPEC_FMADDSUB = 116,
  UNSPEC_XOP_UNSIGNED_CMP = 117,
  UNSPEC_XOP_TRUEFALSE = 118,
  UNSPEC_XOP_PERMUTE = 119,
  UNSPEC_FRCZ = 120,
  UNSPEC_AESENC = 121,
  UNSPEC_AESENCLAST = 122,
  UNSPEC_AESDEC = 123,
  UNSPEC_AESDECLAST = 124,
  UNSPEC_AESIMC = 125,
  UNSPEC_AESKEYGENASSIST = 126,
  UNSPEC_PCLMUL = 127,
  UNSPEC_PCMP = 128,
  UNSPEC_VPERMIL = 129,
  UNSPEC_VPERMIL2 = 130,
  UNSPEC_VPERMIL2F128 = 131,
  UNSPEC_CAST = 132,
  UNSPEC_VTESTP = 133,
  UNSPEC_VCVTPH2PS = 134,
  UNSPEC_VCVTPS2PH = 135,
  UNSPEC_VPERMVAR = 136,
  UNSPEC_VPERMTI = 137,
  UNSPEC_GATHER = 138,
  UNSPEC_VSIBADDR = 139,
  UNSPEC_VPERMT2 = 140,
  UNSPEC_UNSIGNED_FIX_NOTRUNC = 141,
  UNSPEC_UNSIGNED_PCMP = 142,
  UNSPEC_TESTM = 143,
  UNSPEC_TESTNM = 144,
  UNSPEC_SCATTER = 145,
  UNSPEC_RCP14 = 146,
  UNSPEC_RSQRT14 = 147,
  UNSPEC_FIXUPIMM = 148,
  UNSPEC_SCALEF = 149,
  UNSPEC_VTERNLOG = 150,
  UNSPEC_GETEXP = 151,
  UNSPEC_GETMANT = 152,
  UNSPEC_ALIGN = 153,
  UNSPEC_CONFLICT = 154,
  UNSPEC_COMPRESS = 155,
  UNSPEC_COMPRESS_STORE = 156,
  UNSPEC_EXPAND = 157,
  UNSPEC_MASKED_EQ = 158,
  UNSPEC_MASKED_GT = 159,
  UNSPEC_MASKOP = 160,
  UNSPEC_KORTEST = 161,
  UNSPEC_KTEST = 162,
  UNSPEC_MASKLOAD = 163,
  UNSPEC_EMBEDDED_ROUNDING = 164,
  UNSPEC_GATHER_PREFETCH = 165,
  UNSPEC_SCATTER_PREFETCH = 166,
  UNSPEC_EXP2 = 167,
  UNSPEC_RCP28 = 168,
  UNSPEC_RSQRT28 = 169,
  UNSPEC_SHA1MSG1 = 170,
  UNSPEC_SHA1MSG2 = 171,
  UNSPEC_SHA1NEXTE = 172,
  UNSPEC_SHA1RNDS4 = 173,
  UNSPEC_SHA256MSG1 = 174,
  UNSPEC_SHA256MSG2 = 175,
  UNSPEC_SHA256RNDS2 = 176,
  UNSPEC_DBPSADBW = 177,
  UNSPEC_PMADDUBSW512 = 178,
  UNSPEC_PMADDWD512 = 179,
  UNSPEC_PSHUFHW = 180,
  UNSPEC_PSHUFLW = 181,
  UNSPEC_CVTINT2MASK = 182,
  UNSPEC_REDUCE = 183,
  UNSPEC_FPCLASS = 184,
  UNSPEC_RANGE = 185,
  UNSPEC_VPMADD52LUQ = 186,
  UNSPEC_VPMADD52HUQ = 187,
  UNSPEC_VPMULTISHIFT = 188,
  UNSPEC_VP4FMADD = 189,
  UNSPEC_VP4FNMADD = 190,
  UNSPEC_VP4DPWSSD = 191,
  UNSPEC_VP4DPWSSDS = 192,
  UNSPEC_GF2P8AFFINEINV = 193,
  UNSPEC_GF2P8AFFINE = 194,
  UNSPEC_GF2P8MUL = 195,
  UNSPEC_VPSHLD = 196,
  UNSPEC_VPSHRD = 197,
  UNSPEC_VPSHRDV = 198,
  UNSPEC_VPSHLDV = 199,
  UNSPEC_VPMADDUBSWACCD = 200,
  UNSPEC_VPMADDUBSWACCSSD = 201,
  UNSPEC_VPMADDWDACCD = 202,
  UNSPEC_VPMADDWDACCSSD = 203,
  UNSPEC_VAESDEC = 204,
  UNSPEC_VAESDECLAST = 205,
  UNSPEC_VAESENC = 206,
  UNSPEC_VAESENCLAST = 207,
  UNSPEC_VPCLMULQDQ = 208,
  UNSPEC_VPSHUFBIT = 209,
  UNSPEC_VP2INTERSECT = 210,
  UNSPEC_VCVTNE2PS2BF16 = 211,
  UNSPEC_VCVTNEPS2BF16 = 212,
  UNSPEC_VDPBF16PS = 213,
  UNSPEC_LFENCE = 214,
  UNSPEC_SFENCE = 215,
  UNSPEC_MFENCE = 216,
  UNSPEC_FILD_ATOMIC = 217,
  UNSPEC_FIST_ATOMIC = 218,
  UNSPEC_LDX_ATOMIC = 219,
  UNSPEC_STX_ATOMIC = 220,
  UNSPEC_LDA = 221,
  UNSPEC_STA = 222
};
#define NUM_UNSPEC_VALUES 223
extern const char *const unspec_strings[];

enum unspecv {
  UNSPECV_UD2 = 0,
  UNSPECV_BLOCKAGE = 1,
  UNSPECV_STACK_PROBE = 2,
  UNSPECV_PROBE_STACK_RANGE = 3,
  UNSPECV_ALIGN = 4,
  UNSPECV_PROLOGUE_USE = 5,
  UNSPECV_SPLIT_STACK_RETURN = 6,
  UNSPECV_CLD = 7,
  UNSPECV_NOPS = 8,
  UNSPECV_RDTSC = 9,
  UNSPECV_RDTSCP = 10,
  UNSPECV_RDPMC = 11,
  UNSPECV_LLWP_INTRINSIC = 12,
  UNSPECV_SLWP_INTRINSIC = 13,
  UNSPECV_LWPVAL_INTRINSIC = 14,
  UNSPECV_LWPINS_INTRINSIC = 15,
  UNSPECV_RDFSBASE = 16,
  UNSPECV_RDGSBASE = 17,
  UNSPECV_WRFSBASE = 18,
  UNSPECV_WRGSBASE = 19,
  UNSPECV_FXSAVE = 20,
  UNSPECV_FXRSTOR = 21,
  UNSPECV_FXSAVE64 = 22,
  UNSPECV_FXRSTOR64 = 23,
  UNSPECV_XSAVE = 24,
  UNSPECV_XRSTOR = 25,
  UNSPECV_XSAVE64 = 26,
  UNSPECV_XRSTOR64 = 27,
  UNSPECV_XSAVEOPT = 28,
  UNSPECV_XSAVEOPT64 = 29,
  UNSPECV_XSAVES = 30,
  UNSPECV_XRSTORS = 31,
  UNSPECV_XSAVES64 = 32,
  UNSPECV_XRSTORS64 = 33,
  UNSPECV_XSAVEC = 34,
  UNSPECV_XSAVEC64 = 35,
  UNSPECV_XGETBV = 36,
  UNSPECV_XSETBV = 37,
  UNSPECV_WBINVD = 38,
  UNSPECV_WBNOINVD = 39,
  UNSPECV_FNSTENV = 40,
  UNSPECV_FLDENV = 41,
  UNSPECV_FNSTSW = 42,
  UNSPECV_FNCLEX = 43,
  UNSPECV_RDRAND = 44,
  UNSPECV_RDSEED = 45,
  UNSPECV_XBEGIN = 46,
  UNSPECV_XEND = 47,
  UNSPECV_XABORT = 48,
  UNSPECV_XTEST = 49,
  UNSPECV_NLGR = 50,
  UNSPECV_CLWB = 51,
  UNSPECV_CLFLUSHOPT = 52,
  UNSPECV_MONITORX = 53,
  UNSPECV_MWAITX = 54,
  UNSPECV_CLZERO = 55,
  UNSPECV_PKU = 56,
  UNSPECV_RDPID = 57,
  UNSPECV_NOP_ENDBR = 58,
  UNSPECV_NOP_RDSSP = 59,
  UNSPECV_INCSSP = 60,
  UNSPECV_SAVEPREVSSP = 61,
  UNSPECV_RSTORSSP = 62,
  UNSPECV_WRSS = 63,
  UNSPECV_WRUSS = 64,
  UNSPECV_SETSSBSY = 65,
  UNSPECV_CLRSSBSY = 66,
  UNSPECV_XSUSLDTRK = 67,
  UNSPECV_XRESLDTRK = 68,
  UNSPECV_UMWAIT = 69,
  UNSPECV_UMONITOR = 70,
  UNSPECV_TPAUSE = 71,
  UNSPECV_CLUI = 72,
  UNSPECV_STUI = 73,
  UNSPECV_TESTUI = 74,
  UNSPECV_SENDUIPI = 75,
  UNSPECV_CLDEMOTE = 76,
  UNSPECV_SPECULATION_BARRIER = 77,
  UNSPECV_PTWRITE = 78,
  UNSPECV_ENQCMD = 79,
  UNSPECV_ENQCMDS = 80,
  UNSPECV_SERIALIZE = 81,
  UNSPECV_PATCHABLE_AREA = 82,
  UNSPECV_HRESET = 83,
  UNSPECV_EMMS = 84,
  UNSPECV_FEMMS = 85,
  UNSPECV_LDMXCSR = 86,
  UNSPECV_STMXCSR = 87,
  UNSPECV_CLFLUSH = 88,
  UNSPECV_MONITOR = 89,
  UNSPECV_MWAIT = 90,
  UNSPECV_VZEROALL = 91,
  UNSPECV_VZEROUPPER = 92,
  UNSPECV_LOADIWKEY = 93,
  UNSPECV_AESDEC128KLU8 = 94,
  UNSPECV_AESENC128KLU8 = 95,
  UNSPECV_AESDEC256KLU8 = 96,
  UNSPECV_AESENC256KLU8 = 97,
  UNSPECV_AESDECWIDE128KLU8 = 98,
  UNSPECV_AESENCWIDE128KLU8 = 99,
  UNSPECV_AESDECWIDE256KLU8 = 100,
  UNSPECV_AESENCWIDE256KLU8 = 101,
  UNSPECV_ENCODEKEY128U32 = 102,
  UNSPECV_ENCODEKEY256U32 = 103,
  UNSPECV_CMPXCHG = 104,
  UNSPECV_XCHG = 105,
  UNSPECV_LOCK = 106
};
#define NUM_UNSPECV_VALUES 107
extern const char *const unspecv_strings[];

#endif /* GCC_INSN_CONSTANTS_H */
